upstream vaultwarden {
    zone vaultwarden-default 64k;
    server 127.0.0.1:8000;
    keepalive 2;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      "";
}

server {
    listen 80 proxy_protocol;
    listen [::]:80 proxy_protocol;
    server_name vaultwarden.duongdx.com;

    location / {
        return 301 https://$host$request_uri;
    } 
};

server {
    listen 443 ssl proxy_protocol;
    listen [::]:443 ssl proxy_protocol;
    http2 on;
    server_name vaultwarden.duongdx.com;

    ssl_certificate     {{ nginx_ssl_certificate }};
    ssl_certificate_key {{ nginx_ssl_certificate_key }};

    access_log /var/log/nginx/vaultwarden.duongdx.com.access.log;
    error_log /var/log/nginx/vaultwarden.duongdx.com.error.log;

    client_max_body_size 525M;

    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://vaultwarden;
    }
}: